PORT=3001

JWT_SECRET=phrase_secret

SECRET=secret_taskmanager

HOST=localhost

USER=root

PASSWORD=root

DATABASE=task_manager_demo

DB_PORT=3306

CREATE_USER=user

CREATE_PASSWORD=UserPasswword8@ // Obligation de mettre un mot de passe fort avec au moins 8 caractères, un chiffre, un caractère spécial, une majuscule et une minuscule

CREATE_EMAIL=demoUser@demo.com

CREATE_ROLE=['ROLE_USER']

INCORRECT_PASSWORD=WrongPassword8@ // Obligation de mettre un mot de passe fort avec au moins 8 caractères, un chiffre, un caractère spécial, une majuscule et une minuscule

INCORRECT_USER=wronguserdemo

INCORRECT_EMAIL=wrongemaildemo@wrongemail.com